<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LAE_Tools</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionNew_animation">
   <property name="text">
    <string>New &amp;animation...</string>
   </property>
  </action>
  <action name="actionNew_room">
   <property name="text">
    <string>New &amp;room...</string>
   </property>
  </action>
  <action name="actionNew_bitmap_font">
   <property name="text">
    <string>New bitmap &amp;font...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../lae_tools.qrc"/>
 </resources>
 <connections/>
</ui>
